# KickingProgram

./: README
EngineSample/: Makefile
PyOpt/: Graph400.ipynb  Pipfile  ex21.py  ex22.py  ex24.py  ex3.0.py  ex3.2.py  ex32knap.py  requirements.txt
StaticPage/: .babelrc  package-lock.json  package.json  webpack.config.js
StaticTest/: README.md  package-lock.json  package.json  webpack.config.js
connrpc-with-others/: Makefile  go.mod  go.sum
d3-example/: circle.html  circle.js
func-ai/: README.md
generics-fun/: Makefile  g.java  gt.java  package-lock.json  package.json  pyproject.toml  slide.md  test_typ.py  typ.py  typ.test.ts  typ.ts
go-orm-cmp/: bun.go  docker-compose.yml  go.mod  go.sum  gorm.go
kind-mon/: Makefile  README.md
mcp-rs/: Cargo.toml
ml-py/: README.md
mon-ddl/: tool.sh
multi-jpa/: pom.xml
multi-jpa/src/main/java/sample/jpa/: EntryConfig.java  UserConfig.java
multi-jpa/src/main/java/sample/jpa/h2/dto/: Entry.java
multi-jpa/src/main/java/sample/jpa/h2/repo/: EntryRepo.java
multi-jpa/src/main/java/sample/jpa/hsql/dto/: User.java
multi-jpa/src/main/java/sample/jpa/hsql/repo/: UserRepo.java
multi-jpa/src/main/resources/: ds.properties
multi-jpa/src/test/java/sample/jpa/: EntryRepoTest.java  UserRepoTest.java
multi-jpa/src/test/resources/: h2.sql  hsql.sql
non-blocking/: echo_server.c  echo_server.m  fs_server.c  fs_server.m  makefile
phaser/: REAME.md
py-crawl/: crawl-rss.py
py-ut-project/: setup.py
rollup-vue/: index.html  package.json  rollup.config.js
storybook-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
syntax/: README.md  go.mod  parser.go  parser.y
tailwind-neumorphism/: index.html  package-lock.json  package.json  tailwind.config.js
(+198 files in other folders)
