hsql.ds.jdbcUrl=org.hsqldb.jdbcDriver
hsql.ds.url=jdbc:hsqldb:mem:testdb
hsql.ds.user=sa
hsql.ds.password=
hsql.ds.hibernate.dialect=org.hibernate.dialect.HSQLDialect


h2.ds.jdbcUrl=jdbc:h2:mem:mydb
h2.ds.user=sa
h2.ds.password=
h2.ds.poolSize=1
h2.ds..hibernate.ddl-auto=create-drop